# wemeet-restapi-sdk-java

./: .gitignore  README.md  pom.xml
examples/meeting/: MeetingRequest.java
src/main/java/com/tencentcloudapi/wemeet/client/: CorpClient.java
src/main/java/com/tencentcloudapi/wemeet/common/: RequestSender.java  TerminalData.java
src/main/java/com/tencentcloudapi/wemeet/common/profile/: HttpProfile.java
src/main/java/com/tencentcloudapi/wemeet/models/: BaseResponse.java  LiveConfig.java  RecordFile.java
src/main/java/com/tencentcloudapi/wemeet/models/meeting/: QueryMeetingDetailResponse.java
src/main/java/com/tencentcloudapi/wemeet/models/recording/: QueryRecordsResponse.java
